<GameProjectFile>
  <PropertyGroup Type="Layer" Name="ccs_zjhHeadWidget" ID="a5478555-c13e-4bda-b67a-cbb2603af69d" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="18" ctype="GameLayerObjectData">
        <Size X="125.0000" Y="155.0000" />
        <Children>
          <AbstractNodeData Name="Image_bg" ActionTag="-2139253177" Tag="19" IconVisible="False" LeftMargin="2.0000" RightMargin="2.0000" TopMargin="0.5000" BottomMargin="0.5000" Scale9Width="121" Scale9Height="154" ctype="ImageViewObjectData">
            <Size X="121.0000" Y="154.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="62.5000" Y="77.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.9680" Y="0.9935" />
            <FileData Type="Normal" Path="ui/headBg1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_jindu" ActionTag="1909565152" Tag="20" IconVisible="False" LeftMargin="2.5000" RightMargin="2.5000" TopMargin="1.5000" BottomMargin="1.5000" Scale9Width="120" Scale9Height="152" ctype="ImageViewObjectData">
            <Size X="120.0000" Y="152.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="62.5000" Y="77.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.9600" Y="0.9806" />
            <FileData Type="Normal" Path="ui/headBg2.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>