<GameProjectFile>
  <PropertyGroup Type="Layer" Name="ccs_zjhTableLayer" ID="1436da9d-d2c9-4a90-83b6-efcf82688fe2" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="3" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Image_bg" ActionTag="-840991835" Tag="5" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" StretchWidthEnable="True" StretchHeightEnable="True" Scale9Width="960" Scale9Height="640" ctype="ImageViewObjectData">
            <Size X="960.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_Fixed" ActionTag="532342960" Tag="4" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="480.0000" RightMargin="479.0000" TopMargin="319.0000" BottomMargin="320.0000" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="1.0000" Y="1.0000" />
            <Children>
              <AbstractNodeData Name="Image_tableBg" ActionTag="-1025481973" Tag="6" IconVisible="False" LeftMargin="-446.0000" RightMargin="-445.0000" TopMargin="-259.0000" BottomMargin="-260.0000" Scale9Width="892" Scale9Height="520" ctype="ImageViewObjectData">
                <Size X="892.0000" Y="520.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="892.0000" Y="520.0000" />
                <FileData Type="Normal" Path="bg_table.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_3" ActionTag="576922210" Tag="10" IconVisible="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="1.0000" Y="1.0000" />
                <Children>
                  <AbstractNodeData Name="Image_3" ActionTag="210352744" Tag="11" IconVisible="False" LeftMargin="-60.5000" RightMargin="139.5000" TopMargin="123.0000" BottomMargin="-77.0000" Scale9Width="121" Scale9Height="154" ctype="ImageViewObjectData">
                    <Size X="121.0000" Y="154.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.6050" Y="0.7700" />
                    <FileData Type="Normal" Path="ui/headBg1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_4" ActionTag="-313898302" Tag="12" IconVisible="False" LeftMargin="-60.0000" RightMargin="140.0000" TopMargin="124.0000" BottomMargin="-76.0000" Scale9Width="120" Scale9Height="152" ctype="ImageViewObjectData">
                    <Size X="120.0000" Y="152.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.6000" Y="0.7600" />
                    <FileData Type="Normal" Path="ui/headBg2.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_3_0" ActionTag="25755961" Tag="13" IconVisible="False" LeftMargin="300.0000" RightMargin="-300.0000" TopMargin="10.0000" BottomMargin="-10.0000" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="1.0000" Y="1.0000" />
                <Children>
                  <AbstractNodeData Name="Image_3" ActionTag="-1787427388" Tag="14" IconVisible="False" LeftMargin="-60.5000" RightMargin="139.5000" TopMargin="123.0000" BottomMargin="-77.0000" Scale9Width="121" Scale9Height="154" ctype="ImageViewObjectData">
                    <Size X="121.0000" Y="154.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.6050" Y="0.7700" />
                    <FileData Type="Normal" Path="ui/headBg1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_4" ActionTag="1345604261" VisibleForFrame="False" Tag="15" IconVisible="False" LeftMargin="-60.0000" RightMargin="140.0000" TopMargin="124.0000" BottomMargin="-76.0000" Scale9Width="120" Scale9Height="152" ctype="ImageViewObjectData">
                    <Size X="120.0000" Y="152.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.6000" Y="0.7600" />
                    <FileData Type="Normal" Path="ui/headBg2.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="300.0000" Y="-10.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="300.0000" Y="-10.0000" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="480.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0010" Y="0.0016" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_rightTop" ActionTag="2009782084" Tag="8" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="960.0000" RightMargin="-1.0000" TopMargin="-1.0000" BottomMargin="640.0000" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="1.0000" Y="1.0000" />
            <Children>
              <AbstractNodeData Name="Button_setting" ActionTag="-685154655" Tag="9" IconVisible="False" LeftMargin="-119.0000" RightMargin="22.0000" TopMargin="27.5000" BottomMargin="-93.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="68" Scale9Height="45" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="98.0000" Y="67.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-70.0000" Y="-60.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-70.0000" Y="-60.0000" />
                <PreSize X="98.0000" Y="67.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="button/button_setting2.png" Plist="" />
                <NormalFileData Type="Normal" Path="button/button_setting1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="960.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0000" Y="1.0000" />
            <PreSize X="0.0010" Y="0.0016" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>